.nav-bar {
  background-color: var(--dark-red);
  width: 100%;
  display: flex;

  .nav-items {
    display: flex;

    @media (max-width: 640px) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    &__link {
      padding: 1.2rem 1.5rem;
      font-size: 18px;
      text-decoration: none;
      background-color: var(--dark-red);
      color: var(--light-gray-2);
      position: relative;
      cursor: pointer;
      transition: all 300ms ease-in-out;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.1rem;
        background: var(--light-gray-2);
        transition: all 300ms ease-in-out;
      }

      &:hover::after {
        height: 0.5rem;
      }

      &:hover {
        filter: brightness(1.1);
        transition: all 300ms ease-in-out;
      }
    }

    .active::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.5rem;
      background: var(--light-gray-2);
      transition: all 300ms ease-in-out;
    }
  }

  @media (max-width: 640px) {
    height: 100%;
    position: fixed;
    z-index: 99;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  button {
    display: none;

    @media (max-width: 640px) {
      display: flex;
      margin-top: 6rem;
    }
  }
}

.closed-menu {
  @media (max-width: 640px) {
    height: 0;

    div.nav-items {
      display: none;
    }
  }
}

.open-menu-btn {
  position: absolute;
  right: 30px;
}
