.btn {
  border: none;
  outline: none;
  border-radius: 5px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  background-color: var(--light-gray-2);
  color: var(--dark-gray);
  transition: all 500ms ease;
  cursor: pointer;

  &:hover {
    background-color: var(--red);
    color: var(--light-gray-2);
    transition: all 500ms ease;
  }

  &:active {
    background-color: var(--dark-red);
  }

  &__label {
    display: flex;
    padding: 0.75rem 1.25rem;
  }

  @media (max-width: 680px) {
    font-size: 14px;
  }
}
