.modal {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px #333;
  min-width: 320px;
  position: absolute;
  left: calc(50% - 166px);
  padding: 24px;
  top: 15%;
  z-index: 11;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fromTop 750ms;
}

.overlay {
  background: #000;
  height: 100vh;
  left: 0;
  opacity: 0.5;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10;
}

.close-btn {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;

  & img {
    width: 25px;
  }
}
