.search-area {
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.search-input {
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  min-width: 260px;
  max-width: 300px;
}

.result-container {
  display: flex;
  justify-content: center;
}

.search-result {
  width: min(25%, 300px);
}

.search-btn {
  padding: 0.75rem 1rem;
}
