.card {
  transition: all 500ms ease-in-out;
  animation: appear 500ms;
  padding: 1.2rem;
  border-radius: 5px;
  background-color: var(--light-gray-1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  &__favorite-btn {
    border: none;
    cursor: pointer;
    display: flex;
    align-self: flex-end;
    background-color: transparent;
    & svg {
      width: 30px;
      & path {
        transition: all 500ms ease-in-out;
      }
      & path:hover {
        transition: all 250ms ease-in-out;
        fill: var(--yellow);
      }
    }
  }

  & h3 {
    font-size: 20px;
    color: var(--dark-gray);
    cursor: pointer;
  }

  &__sprite {
    width: 160px;
  }

  &__types-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 1rem;

    & img {
      width: 90px;
    }
  }

  &:hover {
    background-color: var(--red);

    & h3 {
      color: var(--light-gray-2);
    }
  }

  &:active {
    background-color: var(--dark-red);
  }
}

.yellow-star {
  fill: var(--yellow);
}

.dark-star {
  fill: #282832;
}
