.buttons-container {
  display: flex;
  gap: 1rem;
}

.nav-item {
  min-width: 44px;

  @media (max-width: 680px) {
    min-width: 32px;
  }
}

.selected {
  background-color: var(--dark-red);
  color: var(--light-gray-2);
}

button:disabled {
  background-color: #cccccc;
  color: #999999;
}
