.details-container {
  gap: 1rem;

  & > h2 {
    font-size: 1.5rem;
    color: var(--light-gray-2);
  }
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--light-gray-2);
  width: min(75%, 720px);
  padding: 1.5rem;
  border-radius: 5px;
  align-self: center;

  h2 {
    color: var(--dark-gray);
  }
}

.sprites-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__inputs {
    display: flex;
    gap: 1rem;

    & select {
      border-radius: 5px;
      padding: 0.5rem 0.75rem;
      min-width: 260px;
    }
  }

  &__images-grid {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    animation: appear 450ms;
    box-shadow: 2px 2px 8px 1px #2828328a;
    max-width: fit-content;
    align-self: center;

    & .sprite {
      width: 160px;
    }
  }

  .close-btn {
    position: absolute;
    top: 0.25rem;
    right: 0.25rem;
  }
}

.stats-container {
  &__stat {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .stat-bar {
      background-color: var(--dark-red);
      padding: 0.25rem 0.75rem;
      border-radius: 5px;
      text-align: right;
      color: var(--light-gray-2);
    }
  }
}

.moves-container {
  &__inputs {
    display: flex;
    gap: 1rem;

    & select {
      border-radius: 5px;
      padding: 0.5rem 0.75rem;
      min-width: 260px;
    }
  }

  &__moves-list {
    summary {
      font-size: 1.1rem;
      font-weight: 600;
      color: var(--dark-red);
      cursor: pointer;
    }

    p {
      animation: appear 750ms;
    }
  }
}
