.pokemon-card {
  padding: 2rem 2.5rem;
  border-radius: 5px;
  background-color: var(--light-gray-2);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  &__h3 {
    color: var(--dark-grey);
  }
}
