.nav-bar {
  background-color: var(--dark-red);
  width: 100%;
  display: flex;

  &__link {
    padding: 1.2rem 1.5rem;
    font-size: 18px;
    text-decoration: none;
    background-color: var(--dark-red);
    color: var(--light-gray-2);
    position: relative;
    cursor: pointer;
    transition: all 300ms ease-in-out;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.1rem;
      background: var(--light-gray-2);
      transition: all 300ms ease-in-out;
    }

    &:hover::after {
      height: 0.5rem;
    }

    &:hover {
      filter: brightness(1.1);
      transition: all 300ms ease-in-out;
    }
  }
}

.page-content {
  padding: 0 1.5rem;
}

.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: var(--light-gray-2);
  transition: all 300ms ease-in-out;
}
