.modal {
  left: 50%;
}

.overlay {
  background: #000;
  height: 100vh;
  left: 0;
  opacity: 0.5;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10;
}

.close-btn {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;

  & img {
    width: 18px;
  }
}
