/* You can add global styles to this file, and also import other style files */
:root {
  --dark-gray: #282832;
  --dark-red: #77181e;
  --red: #a92727;
  --light-gray-1: #c6d6d6;
  --light-gray-2: #dee7e7;
  --yellow: #fcd423;
  --font: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font);
}
body {
  background-color: var(--dark-gray);
}

.main-container {
  margin-inline: auto;
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  max-width: 95%;

  @media (max-width: 680px) {
    max-width: 80%;
  }
}

.title {
  color: var(--light-gray-2);
}

.loading-img {
  align-self: center;
  width: 200px;
  animation: appear 250ms;
}

.modal {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px #333;
  min-width: 320px;
  position: absolute;
  padding: 24px;
  z-index: 11;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  animation: fromTop 450ms forwards;
}

.overlay {
  background: #000;
  height: 100vh;
  left: 0;
  opacity: 0.5;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 10;
}

.close-btn {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;

  & img {
    width: 18px;
  }
}

.btn {
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 0.5rem;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  background-color: var(--light-gray-2);
  color: var(--dark-gray);
  transition: all 500ms ease;
  cursor: pointer;

  &:hover {
    background-color: var(--red);
    color: var(--light-gray-2);
    transition: all 500ms ease;
  }

  &:active {
    background-color: var(--dark-red);
  }

  @media (max-width: 680px) {
    font-size: 14px;
  }
}

.grid-container {
  animation: appear 750ms;
  padding: 1rem 4rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(5, 1fr);

  @media (max-width: 1440px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (max-width: 1270px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 1045px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 680px) {
    grid-template-columns: 1fr;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fromTop {
  from {
    transform: translate(-50%, -300px);
  }
  to {
    transform: translate(-50%, 0);
  }
}

@keyframes fromTopToCenter {
  from {
    transform: translate(-50%, -100%);
  }
  to {
    transform: translate(-50%, -50%);
  }
}
